<!doctype html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>BOOM BOOM LIve </title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	
	<style type="text/css">
	html,body{height:100%;}
	body,*{margin:0;padding:0;text-decoration:none; border:0;list-style-type: none;}
	body{ margin:0px;font-family: "å¾®è½¯é›…é»‘","å®‹ä½“",Arial;background-color:#f4f4f4;font-size:14px;}
	.wrappers{max-width:750px; padding:0px 0px 0px 0px;margin:0px auto;font-size:16px;text-align:center;overflow:hidden;}
	.wrapper1{width:100%;margin:0px auto; text-align:center;}
	input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance:none;} 
	input::-webkit-input-placeholder{
				color:#ffe8d8;
	 }
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
				color:#ffe8d8;
			}
			input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
				color:#ffe8d8;
			}
			input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
				color:#ffe8d8;
			}
	.input-text{width:78%;margin:20px auto; padding:0px 1% 0px 1%;text-align:left; display:block;overflow:hidden; height:40px; line-height:40px;border:0px;background:none; border-bottom:1px solid #FFF; color:#000000;font-size:16px; font-weight:bold;}
	.select-text{width:80%;margin:20px auto; padding:0px 0px 0px 0px;text-align:left; display:block;overflow:hidden; height:40px; line-height:40px;border:0px;background:none; border-bottom:1px solid #FFF; color:#000000;font-size:16px;font-weight:bold;}
	.wrapper3{width:100%;margin:0px auto; padding:10px 0px; text-align:center; background:#FF8932;}
	 
	  .btcode .btn {
		width: 0;
		padding: 0;
		display: -webkit-box;
		-webkit-box-flex: 1;
		-webkit-box-pack: center;
	  }
	.pic{
		width: 100%;
		height: 13.4em;
		position:fixed;
		bottom:1px;
		left:10px;
	}
	
	
	</style>
	</head>
	<body background="141.gif" <a="" href="https://www.baidu.com/">
		<center><img src="98.png"></div></top></center>
		<div class="section-btn">
			<div class="logo-btn">
				<a href="" target="_Self">
				
				
				</a>
			</div>
			<div class="menu-btn"><div class="box-shadow-menu"></div></div>
		</div>
		  <!--box-right-->
	  <div class="--box-left--">
	
	<!--box-right-->
	
	<div class="sub-section2">
	
		<center><iframe width="550" height="400"
			src="https://www.youtube.com/embed/LrfUf-VHcMo?autoplay=1&mute=1&playlist=LrfUf-VHcMo&loop=1">
		</iframe></center>
		</div>
			</div>
		</div>
		<center>
			<div class="myDiv">
			<script async="" src="https://cse.google.com/cse.js?cx=9fbac531915e8bbce"></script>
				<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
			</div>
	
	
			</center>
	</div>
	<a href="ระหว่างทาง.html" target="_Self">
		
	<div><center><img src="1g1g.gif" alt=""></center></a>
		<div><center><img src="ios1.gif"</center></div>
	
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<div class="foot">

			<div class="boxfoot">
		
		
				<div class="logofoot"><img src="https://img.winnine.com.au/main/all_new/logo-foot.png"></div>
		
			
		
				<div class="sub-social">
									<div class="text-social">FOLLOW US ON</div>
						<div class="group-bt">
						<div class="bt-social"><a href="https://www.youtube.com/channel/UCEEQYog3KYb4WgSCJqzTRmw" target="_blank"><img src="https://img.winnine.com.au/main/all_new/ic-youtube.png"></a></div>
						<div class="bt-social"><a href="https://www.facebook.com/MLiveFanClub" target="_blank"><img src="https://img.winnine.com.au/main/all_new/ic-fb.png"></a></div>
					</div><!-- /group-bt -->
					
				</div><!-- /sub-social -->
		
				<div class="textfoot">
					<div class="logofoot"><img src="https://img.winnine.com.au/images/201703/logo-winnine-pacific.png"></div>
					<!-- WinNine Pacific Pty Ltd Level 20, Zenith Center, 821 Pacific Hwy, Chatswood NSW 2067 Australia -->
					Winnine Pacific Pty Ltd ,NSW Australia<br>
				</div>
			</div>
		</div>
	
		<script>
	function setweblang(gl) {
		
		var lang = document.getElementById('sel_lang1').value;
		if(gl == '2'){
			lang = document.getElementById('sel_lang2').value;
		}
		
		window.location = "/setlang.php?gl="+lang;
	}
	</script><!--End Menu -->
	
	</div>
	
	
	
	
	<style>
		div.cookiePanelMain{
		
			position:fixed;
			bottom: 0px;
			z-index: 900;
			width:100%;
			padding:30px 0px 30px 0px;
			box-shadow: 5px 0px 5px 2px #333333;
			text-align: center;
			background: rgba(0,0,0,0.9);
			/*background: linear-gradient(180deg, rgba(191,7,86,1) 0%, rgba(247,50,135,1) 35%, rgba(238,72,144,1) 100%);*/
			color:#FFFFFF;
			font-size: 1.5em;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		div.cookieContent{
			width:70%;
			text-align: left;
			position:relative;
		}
		a.readPolicy{
			color:#fa1e7d;
		}
		*, ::after, ::before {
			box-sizing: unset;
		}
		</style>
		<div class="cookiePanelMain" id="cookiePanelMain">
			<div class="container">
			<!-- Content here -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-7 col-10 col-xl-8" align="left" style="font-size:1.2em;">
					<div style="font-size:1.2em">Welcome to BoomBoomLive </div>
					<div style="font-size:0.75em"> สามารถเข้าเว็ปไซต์ของเราได้ที่ (https://www.bbmlive.com) The company assumes that you have accepted  all <a href="https://www.mlive.la/policy/" class="readPolicy"> </a> as mentioned.</div>
					</div>
		
					<div class="col-sm-12 col-md-4 col-8 col-xl-2" align="center" style="margin-top:10px;">
					<button type="button" onclick="hideCookie()" class="col-sm-12 col-md-6 col-xl-12 btn btn-primary"></button>
					</div>
				
				</div>
				
			
			</div>
			</div>
				
			
		</div>
			
		
		</div>
		</div>
			
		
	</div>
	  
	<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278891977'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278891977%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1278891977"></span><script src="https://v1.cnzz.com/z_stat.php?id=1278891977&amp;show=pic1" type="text/javascript"></script>
	
	   <script src="./jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	  
	</script>
	
	</body></html>
	
	
</body>
</html>
