<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Sandee center </title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	
	<style type="text/css">
	html,body{height:100%;}
	body,*{margin:0;padding:0;text-decoration:none; border:0;list-style-type: none;}
	body{ margin:0px;font-family: "å¾®è½¯é›…é»‘","å®‹ä½“",Arial;background-color:#f4f4f4;font-size:14px;}
	.wrappers{max-width:750px; padding:0px 0px 0px 0px;margin:0px auto;font-size:16px;text-align:center;overflow:hidden;}
	.wrapper1{width:100%;margin:0px auto; text-align:center;}
	input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance:none;} 
	input::-webkit-input-placeholder{
				color:#ffe8d8;
	 }
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
				color:#ffe8d8;
			}
			input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
				color:#ffe8d8;
			}
			input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
				color:#ffe8d8;
			}
	.input-text{width:78%;margin:20px auto; padding:0px 1% 0px 1%;text-align:left; display:block;overflow:hidden; height:40px; line-height:40px;border:0px;background:none; border-bottom:1px solid #FFF; color:#000000;font-size:16px; font-weight:bold;}
	.select-text{width:80%;margin:20px auto; padding:0px 0px 0px 0px;text-align:left; display:block;overflow:hidden; height:40px; line-height:40px;border:0px;background:none; border-bottom:1px solid #FFF; color:#000000;font-size:16px;font-weight:bold;}
	.wrapper3{width:100%;margin:0px auto; padding:10px 0px; text-align:center; background:#FF8932;}
	 
	  .btcode .btn {
		width: 0;
		padding: 0;
		display: -webkit-box;
		-webkit-box-flex: 1;
		-webkit-box-pack: center;
	  }
	.pic{
		width: 100%;
		height: 13.4em;
		position:fixed;
		bottom:1px;
		left:10px;
	}
	
	
	</style>
	</head>
    <style>
        body {
              background-image: url(7e.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style> 
	<body background="7e.jpg"<a="" href="https://www.facebook.com/profile.php?id=100040302565629/"></body>
		<center><img src="771.jpg"></a></center> 
		<div class="section-btn">
			<div class="logo-btn">
				<a href="" target="_Self">
				
				
				</a>
			</div>
			<div class="menu-btn"><div class="box-shadow-menu"></div></div>
		</div>
		  <!--box-right-->
	  <div class="--box-left--">
	
	<!--box-right-->
	
	<div class="sub-section2">
	
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/idOr2H0IqxA?autoplay=1&amp;mute=1">
		</iframe></center>
		</div>
			</div>
		
	 
	
	<a href="ระหว่างทาง.html" target="_Self">
		
	</a><div><a href="https://www.facebook.com/profile.php?id=100040302565629/" target="_Self"><center><img src="48.png" alt=""></center></a>
		<div><center><img src="ios1.gif" <="" center=""></center></div>
	
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
		<br> 
	
	
		<script>
	function setweblang(gl) {
		
		var lang = document.getElementById('sel_lang1').value;
		if(gl == '2'){
			lang = document.getElementById('sel_lang2').value;
		}
		
		window.location = "/setlang.php?gl="+lang;
	}
	</script><!--End Menu -->
	
	</div>
	
	
	
	
	<style>
		div.cookiePanelMain{
		
			position:fixed;
			bottom: 0px;
			z-index: 900;
			width:100%;
			padding:30px 0px 30px 0px;
			box-shadow: 5px 0px 5px 2px #333333;
			text-align: center;
			background: rgba(0,0,0,0.9);
			/*background: linear-gradient(180deg, rgba(191,7,86,1) 0%, rgba(247,50,135,1) 35%, rgba(238,72,144,1) 100%);*/
			color:#FFFFFF;
			font-size: 1.5em;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		div.cookieContent{
			width:70%;
			text-align: left;
			position:relative;
		}
		a.readPolicy{
			color:#fa1e7d;
		}
		*, ::after, ::before {
			box-sizing: unset;
		}
		</style>
		<div class="cookiePanelMain" id="cookiePanelMain">
			<div class="container">
			<!-- Content here -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-7 col-10 col-xl-8" align="left" style="font-size:1.2em;">
					<div style="font-size:1.2em">Welcome to Sandee center </div>
					<div style="font-size:0.75em"> ขายส่งบรรจุภัณฑ์เครื่องสำอางครบวงจร สอบถามหรือสั่งซื้อได้ที่ Tel: 02-8116888 Tel: 099-2964293 (อ้อม) (https://www.Sandeecenter.com) 
                        <br />The company assumes that you have accepted  all <a href="https://www.mlive.la/policy/" class="readPolicy"> </a> as mentioned.</div>
					</div>
		
					<div class="col-sm-12 col-md-4 col-8 col-xl-2" align="center" style="margin-top:10px;">
					<button type="button" onclick="hideCookie()" class="col-sm-12 col-md-6 col-xl-12 btn btn-primary"></button>
					</div>
				
				</div>
				
			
			</div>
			</div>
				
			
		</div>
			
		
		
		
			
		
	
	  
	<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278891977'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278891977%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1278891977"></span><script src="https://v1.cnzz.com/z_stat.php?id=1278891977&amp;show=pic1" type="text/javascript"></script><span id="cnzz_stat_icon_1278891977"></span><script src="https://v1.cnzz.com/z_stat.php?id=1278891977&amp;show=pic1" type="text/javascript"></script>
	
	   <script src="./jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	  
	</script>
	
	
	
	


</body></html>